/* app/styles/projects.css */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.project-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px #0000001a;
  transition: transform .3s;
  text-align: center;
}
.project-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.project-card:hover {
  transform: translateY(-10px);
}
.project-card h2 {
  font-size: 1.5rem;
  margin-top: 10px;
}
.project-card p {
  color: #666;
}
.project-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #0070f3;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color .3s;
}
.project-card a:hover {
  background-color: #005bb5;
}
